id="plugin.program.aftermath"
version="0.4.5"
zip="url.to.wizard"

name="Omega build"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="21.0"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="not avilable"
adult="yes"
info="url.to.info"
description="Custom kodi build no faff"

name="Example Build 2"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="18.0"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=L_jWHffIx5E"
adult="no"
info="url.to.info"
description="A short description of the build."