id="plugin.program.aftermath"
version="0.4.5"
zip="url.to.wizard"

name="Omega build"
version="1.0"
url="https://www.dropbox.com/scl/fi/yqcr61jer0i9m1e60s3u0/omegabuild.zip?rlkey=slmj6ppmj9puygkxlp1vjs2sc&st=ut1geuq9&dl=1"
minor="http://"
gui="https://www.dropbox.com/scl/fi/11poj7z8fout4ecvr76fe/omegabuild_guisettings.zip?rlkey=m8uun1b9lgkrkfs9t0tbgvxhv&st=75gpb4o9&dl=1"
kodi="21.0"
theme="url.to.themes"
icon="https://www.dropbox.com/scl/fi/3gcqdtpplvlms3xbcxyyf/icon.png?rlkey=83dexwdjz4igm6mycnl4pmttb&st=pzdq0rtm&dl=1"
fanart="https://www.dropbox.com/scl/fi/3y3kl9do1n6lrrliue3bf/1080icon.png?rlkey=sf64j8xa23bw6w7yuyie07nmg&st=hparoo7h&dl=1"
preview="not avilable"
adult="yes"
info="url.to.info"
description="Custom kodi build no faff"

name="Example Build 2"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="18.0"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=L_jWHffIx5E"
adult="no"
info="url.to.info"
description="A short description of the build."
